[33mcommit 349dc6e21ef7521f85d9fde6435cf2a2628006f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Wed Mar 26 14:26:41 2025 +0800

    time in/out done, tasks and breaks done

[33mcommit a93cd0ac5daa6240d1e76a64572e58ddaeb4b586[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Tue Mar 25 17:06:05 2025 +0800

    front and backend of time-monitoring page, clock in/out finish

[33mcommit a20b52713c2324e7fe61eea6e1bee06bc989739d[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Tue Mar 25 13:02:34 2025 +0800

    working

[33mcommit dc6b1a5d37b9e03c585eaa280656f0a0c1daa661[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Wed Mar 19 17:07:07 2025 +0800

    organise routing, add clockin/out in time-monitoring page

[33mcommit 69bf48f04e31effdbf18b6851e905c4321a1fdc9[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Mon Mar 17 16:40:10 2025 +0800

    add pagination, change filter selection, include Ashima ID in search

[33mcommit 1c57af58d5143caf495d3562b94cc1000ce687c9[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Mon Mar 17 15:46:30 2025 +0800

    add campaign list button,

[33mcommit 4018a2026583f0a44f16d3ea2f69dd11bd4309af[m
Author: Newelle Alec Quiambao <127468095+4lecboy@users.noreply.github.com>
Date:   Mon Mar 17 10:18:32 2025 +0800

    Update README.md

[33mcommit 86d89b54a17c0fe380ae661cdff1bfc19991cd2b[m
Author: Newelle Alec Quiambao <nquiambao@eastwestbpo.local>
Date:   Mon Mar 17 10:07:26 2025 +0800

    Initial commit

[33mcommit b81f131a733d0ab46ccf151df63863117463d52d[m
Author: Alec <alecboy14@gmail.com>
Date:   Sun Mar 9 15:10:39 2025 +0800

    Initial commit from Create Next App
    
     Changes to be committed: initial commit

[33mcommit 6cd1449287e7a2342ae3622d328dc9ec41fd003c[m
Author: Newelle Alec Quiambao <127468095+4lecboy@users.noreply.github.com>
Date:   Mon Mar 17 10:04:56 2025 +0800

    Update README.md

[33mcommit 48e269e6f44a9e285c557e9acb10479644c2a207[m
Author: Newelle Alec Quiambao <127468095+4lecboy@users.noreply.github.com>
Date:   Mon Mar 3 14:18:50 2025 +0800

    Initial commit
